# jeżeli # jest pierwszym znakiem, to wiersz jest komentarzem i jest ignorowany przez aplikację

# pozycja gracza - nie musi być na początku
# ale po co jej szukać gdzieś w pliku?
player 1 4

thorns 2 1
thorns 3 1

# kasa, kasa, kasa!
orb 3 7
orb 4 7
orb 5 7
orb 6 7

orb 13 7
orb 14 7
orb 16 7

# pozostałe obiekty
mush 12 2
mush 12 4
mush 16 4

mush 23 7

mush 30 4
mush 30 13

mush 38 7
mush 39 7

twinshot_upgrade 4 3
higherjump_upgrade 8 10
savepoint 17 10

arrow_trigger_left 46 4
arrow_trigger_right 10 6
arrow_trigger_left 8 11
arrow_trigger_right 13 11

column 10 2
column 10 1

column 24 7
column 24 8
column 24 9
column 24 10