player	2.12	9.71
mush	8.28	6.95
twinshot_upgrade	14.2	13
mush	16.8	7
arrow_trigger_left	20	7.5
column	21.5	6
column	21.5	5
column	21.5	4
column	21.5	3
orb	23	12
orb	23	6
orb	23	3
mush	23.1	9.67
orb	24	12
orb	24	6
orb	24	3
orb	25	3
mush	25	9.48
orb	25	12
orb	25	6
orb	26	3
orb	26	6
savepoint	27	15
orb	27	3
orb	27	6
mush	27.3	9.52
column	28.5	6
column	28.5	5
column	28.5	4
column	28.5	3
orb	29	12
twinshot_upgrade	30	8
orb	30	7
thorns	31	4
thorns	32	4
mush	36.9	7.38
thorns	39	9
orb	39	11
thorns	40	9
orb	40	11
arrow_trigger_right	41	4.1
thorns	42	1
higherjump_upgrade	43	14
thorns	43	1
mush	43.8	8.9
thorns	44	1
orb	45	3
orb	49	6.6
orb	50	6.6
thorns	51	3.2
orb	52	6.6
orb	53	6.6
thorns	55	3.1
orb	56	6.6
thorns	58	3.2
orb	59	6.6
mush	60	4.8
orb	60	6.6
orb	61	6.6
